<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="App/Scripts/admin.js"></script>
    <script src="App/Scripts/help.js"></script>
    <script src="App/Scripts/app.js"></script>
    <script src="App/Scripts/main.js"></script>
    <script src="App/Scripts/init.js"></script>

    <style type="text/css">
        h1, table, td, tr {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 60px;
        }

        td {
            padding: 20px;
            text-align: center;
        }

        tr {
            font-size: 30px;
        }

        table {
            width: 95%;
            padding: 20px;
            background-color: white;
            border-collapse: collapse;
        }
    </style>
</head>
<body onload="checkInit()" style="background-color: #1d3557;">
    <div style="background-color: #a8dadc; width: 95%; margin: auto;">
        <span style="position: absolute;">
            <img src="img/logo.png" style="width: 20%; height: 10%;">
        </span>
        <span>
            <h1 align="center" id="date" style="color: black;">Date</h1>
            <h1 align="center" id="room" style="color: black;">Assembly Room</h1>
        </span>
    </div>
    <div>
        <table id="bookingTable" align="center" border="1">
            <tr>
                <th>Time</th>
                <th>Availability</th>
            </tr>
            <tr>
                <td width="30%;">07:00 - 08:00</td>
                <td id="07" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="071"></td></tr>
                        <tr><td id="072"></td></tr>
                        <tr><td id="073"></td></tr>
                        <tr><td id="074"></td></tr>
                        <!-- <tr><td id="075"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">08:00 - 09:00</td>
                <td id="08" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="081"></td></tr>
                        <tr><td id="082"></td></tr>
                        <tr><td id="083"></td></tr>
                        <tr><td id="084"></td></tr>
                        <!-- <tr><td id="085"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">09:00 - 10:00</td>
                <td id="09" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="091"></td></tr>
                        <tr><td id="092"></td></tr>
                        <tr><td id="093"></td></tr>
                        <tr><td id="094"></td></tr>
                        <!-- <tr><td id="095"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">10:00 - 11:00</td>
                <td id="10" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="101"></td></tr>
                        <tr><td id="102"></td></tr>
                        <tr><td id="103"></td></tr>
                        <tr><td id="104"></td></tr>
                        <!-- <tr><td id="105"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">11:00 - 12:00</td>
                <td id="11" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="111"></td></tr>
                        <tr><td id="112"></td></tr>
                        <tr><td id="113"></td></tr>
                        <tr><td id="114"></td></tr>
                        <!-- <tr><td id="115"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">12:00 - 13:00</td>
                <td id="12" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="121"></td></tr>
                        <tr><td id="122"></td></tr>
                        <tr><td id="123"></td></tr>
                        <tr><td id="124"></td></tr>
                        <!-- <tr><td id="125"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">13:00 - 14:00</td>
                <td id="13" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="131"></td></tr>
                        <tr><td id="132"></td></tr>
                        <tr><td id="133"></td></tr>
                        <tr><td id="134"></td></tr>
                        <!-- <tr><td id="135"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">14:00 - 15:00</td>
                <td id="14" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="141"></td></tr>
                        <tr><td id="142"></td></tr>
                        <tr><td id="143"></td></tr>
                        <tr><td id="144"></td></tr>
                        <!-- <tr><td id="145"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">15:00 - 16:00</td>
                <td id="15" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="151"></td></tr>
                        <tr><td id="152"></td></tr>
                        <tr><td id="153"></td></tr>
                        <tr><td id="154"></td></tr>
                        <!-- <tr><td id="155"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">16:00 - 17:00</td>
                <td id="16" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="161"></td></tr>
                        <tr><td id="162"></td></tr>
                        <tr><td id="163"></td></tr>
                        <tr><td id="164"></td></tr>
                        <!-- <tr><td id="165"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">17:00 - 18:00</td>
                <td id="17" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="171"></td></tr>
                        <tr><td id="172"></td></tr>
                        <tr><td id="173"></td></tr>
                        <tr><td id="174"></td></tr>
                        <!-- <tr><td id="175"></td></tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td width="30%;">18:00 - 19:00</td>
                <td id="18" style="padding: 0px;">
                    <table align="center" style="padding: 0px;">
                        <tr><td id="181"></td></tr>
                        <tr><td id="182"></td></tr>
                        <tr><td id="183"></td></tr>
                        <tr><td id="184"></td></tr>
                        <!--
                        <tr><td id="185"></td></tr> -->
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <!--TEST-->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Helvetica, Arial, sans-serif;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 26px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #ce171f;
            color: white;
            padding: 14px 20px;
            margin: 8px 26px;
            border: none;
            cursor: pointer;
            width: 90%;
            font-size: 20px;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .avatar {
            width: 300px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        /* Modal Content Box */
        .modal-content {
            background-color: #fefefe;
            margin: 4% auto 15% auto;
            border: 1px solid #888;
            width: 40%;
            padding-bottom: 30px;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover, .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            animation: zoom 0.6s
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }
    </style>
        <div id="modal-wrapper" class="modal">

            <form class="modal-content animate">

                <div class="imgcontainer">
                    <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Cancel">&times;</span>
                    <img src="App/Images/bbd.png" alt="Avatar" class="avatar">
                    <h2>Authentication Required</h2>
                </div>

                <div class="container">
                    <input type="text" placeholder="Username" id="uname">
                    <input type="password" placeholder="Password" id="psw">
                     <button type="reset" onclick="promptAdmin()">Submit</button>
                </div>

            </form>

        </div>

        <script>
            // If user clicks anywhere outside of the modal, Modal will close
            var modal = document.getElementById('modal-wrapper');
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
        <!--TEST-->



        <div>
            <form onclick="document.getElementById('modal-wrapper').style.display='block'">
                <input type="button" value="Admin" />
            </form>
        </div>
    </body>
</html>



